
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>whoami - Andy Space</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Andy ivivisoft,"> 
    
    <meta name="author" content="Andy Zhang"> 
    <link rel="alternative" href="atom.xml" title="Andy Space" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Andy Space</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ivivisoft.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">A Deep Dive Into  Hero Widgets in Flutter</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">A Deep Dive Into  Hero Widgets in Flutter</h1>
        <div class="stuff">
            <span>二月 21, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Flutter/">Flutter</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="Introduction-to-Hero-Animations"><a href="#Introduction-to-Hero-Animations" class="headerlink" title="Introduction to Hero Animations"></a>Introduction to Hero Animations</h3><p>A Hero animation in one sentence is simply an element of one screen “flying”<br>to the next when the app goes to the next page.</p>
<img src="/2019/02/21/Hero/hero_animation.gif" width="200" height="100">
<p><br><br>Hero Animations take an element like an icon which is now called a “<strong>Hero</strong>“<br>and once the page transition is triggered,usually by clicking on the icon,the<br>hero “<strong>files</strong>“ to the next page.When the user navigates back to the earlier<br>page,the animation goes in the other direction and the icon goes back to its<br>place.</p>
<p>We’ll dicuss not only basic hero animations but things we can customize about<br>it.Let’s see the basics first.</p>
<h3 id="Creating-a-Basic-Hero-Animation"><a href="#Creating-a-Basic-Hero-Animation" class="headerlink" title="Creating a Basic Hero Animation"></a>Creating a Basic Hero Animation</h3><p>Hero animations are probably one of the easiest animations to do in Flutter<br>and don’t require much setup.Taking a look at the example above,we can see<br>that the same app icon widget exists on both pages,All we need is a way to tell<br>Flutter that <strong>both of them are linked</strong>.</p>
<p>We do this by <em>wrapping an element like an icon in a Hero widget</em>.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Hero(</span><br><span class="line"> tag:<span class="string">'DemoTag'</span>,</span><br><span class="line"> child:Icon(</span><br><span class="line">  Icons.add,</span><br><span class="line">  size:<span class="number">70.0</span>,</span><br><span class="line"> )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>We supply it a <strong>tag</strong> to give this specific <em>hero</em> a name.This is necessary because<br>if we have multiple heros on the same page,each hero knows where to fly to.</p>
<p>Now the app knows that there is a hero widget that wants to fly to the next page.<br>Now all we need <strong>is a place to fly to</strong>.</p>
<p>All we need is a <strong>Hero widget on the second page with the same tag</strong>.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Hero(</span><br><span class="line"> tag:<span class="string">'DemoTag'</span>,</span><br><span class="line"> child: Icon(</span><br><span class="line">  Icons.add,</span><br><span class="line">  size:<span class="number">150.0</span>,</span><br><span class="line"> )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>And this results in:</p>
<img src="/2019/02/21/Hero/hero_basic_animation.gif" width="200" height="100">
<h3 id="Customizing-Hero-Animations"><a href="#Customizing-Hero-Animations" class="headerlink" title="Customizing Hero Animations"></a>Customizing Hero Animations</h3><p>The Hero widget allows us to customize aspects of the animation.Let’s<br>explore a few possibilities.</p>
<h4 id="Adding-placeholders"><a href="#Adding-placeholders" class="headerlink" title="Adding placeholders"></a>Adding placeholders</h4><p>After the widget flies off the place it used to be in and before the widget<br>arrives at the destination,there is empty space at the destination.We can add<br>a <strong>placeholder</strong> to this location.</p>
<p>Let’s use a <strong>CircularProgressIndicator</strong> as a placeholder for now.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Container(</span><br><span class="line">        child: Hero(</span><br><span class="line">          tag: <span class="string">'DemoTag'</span>,</span><br><span class="line">          child: Icon(Icons.add, size: <span class="number">100</span>),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton.extended(</span><br><span class="line">        icon: Icon(Icons.forward),</span><br><span class="line">        label: Text(<span class="string">'Hero'</span>),</span><br><span class="line">        onPressed: () &#123;</span><br><span class="line">          Navigator.push(context,</span><br><span class="line">              MaterialPageRoute(builder: (context) =&gt; SomeOtherClass()));</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeOtherClass</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Hero'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        child: Hero(</span><br><span class="line">          child: Icon(</span><br><span class="line">            Icons.add,</span><br><span class="line">            size: <span class="number">100.0</span>,</span><br><span class="line">          ),</span><br><span class="line">          tag: <span class="string">'DemoTag'</span>,</span><br><span class="line">          placeholderBuilder: (context, widget) &#123;</span><br><span class="line">            <span class="keyword">return</span> Container(</span><br><span class="line">              width: <span class="number">150.0</span>,</span><br><span class="line">              height: <span class="number">150.0</span>,</span><br><span class="line">              child: CircularProgressIndicator(),</span><br><span class="line">            );</span><br><span class="line">          &#125;,</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We use the <strong>placeholderBuilder</strong> to contruct the placeholder and return the<br>widget we would like to have as the placeholder.</p>
<p>Using a placeholder:<br><img src="/2019/02/21/Hero/hero_placeholder.gif" width="200" height="100"><br><br></p>
<h4 id="Changing-the-Hero-widget"><a href="#Changing-the-Hero-widget" class="headerlink" title="Changing the Hero widget"></a>Changing the Hero widget</h4><p>Flutter allows us to change the widget which actually files from one page to<br>the other without changing the widgets on the two pages.</p>
<p>Let’s use a rocket icon instead of a “+” icon as the hero <strong>without changing the<br>children</strong> of the hero widgets.</p>
<p>We do this using the <strong>flightShuttleBuilder</strong> parameter(Hence,the rocket example).</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:font_awesome_flutter/font_awesome_flutter.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Container(</span><br><span class="line">        child: Hero(</span><br><span class="line">          tag: <span class="string">'DemoTag'</span>,</span><br><span class="line">          child: Icon(Icons.add, size: <span class="number">100</span>),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton.extended(</span><br><span class="line">        icon: Icon(Icons.forward),</span><br><span class="line">        label: Text(<span class="string">'Hero'</span>),</span><br><span class="line">        onPressed: () &#123;</span><br><span class="line">          Navigator.push(context,</span><br><span class="line">              MaterialPageRoute(builder: (context) =&gt; SomeOtherClass()));</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeOtherClass</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Hero'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        child: Hero(</span><br><span class="line">          child: Icon(</span><br><span class="line">            Icons.add,</span><br><span class="line">            size: <span class="number">100.0</span>,</span><br><span class="line">          ),</span><br><span class="line">          tag: <span class="string">'DemoTag'</span>,</span><br><span class="line">          flightShuttleBuilder:</span><br><span class="line">              (flightContext, animation, direction, fromContext, toContext) &#123;</span><br><span class="line">            <span class="keyword">return</span> Icon(</span><br><span class="line">              FontAwesomeIcons.rocket,</span><br><span class="line">              size: <span class="number">150.0</span>,</span><br><span class="line">            );</span><br><span class="line">          &#125;,</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/02/21/Hero/hero_rocket.gif" width="200" height="100">
<p><br><br>The <strong>flightShuttleBuilder</strong> method has 5 parameters and gives us the<br>animation as well as the direction of the animation.</p>
<p>For now,the rocket icon size stays at 150.0 for both directions.We can have<br>different configurations for each direction by using the <strong>direction</strong> parameter of<br>the method.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:font_awesome_flutter/font_awesome_flutter.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Container(</span><br><span class="line">        child: Hero(</span><br><span class="line">          tag: <span class="string">'DemoTag'</span>,</span><br><span class="line">          child: Icon(Icons.add, size: <span class="number">100</span>),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton.extended(</span><br><span class="line">        icon: Icon(Icons.forward),</span><br><span class="line">        label: Text(<span class="string">'Hero'</span>),</span><br><span class="line">        onPressed: () &#123;</span><br><span class="line">          Navigator.push(context,</span><br><span class="line">              MaterialPageRoute(builder: (context) =&gt; SomeOtherClass()));</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeOtherClass</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Hero'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        child: Hero(</span><br><span class="line">          child: Icon(</span><br><span class="line">            Icons.add,</span><br><span class="line">            size: <span class="number">100.0</span>,</span><br><span class="line">          ),</span><br><span class="line">          tag: <span class="string">'DemoTag'</span>,</span><br><span class="line">          flightShuttleBuilder:</span><br><span class="line">              (flightContext, animation, direction, fromContext, toContext) &#123;</span><br><span class="line">            <span class="keyword">if</span> (direction == HeroFlightDirection.push) &#123;</span><br><span class="line">              <span class="keyword">return</span> Icon(</span><br><span class="line">                FontAwesomeIcons.rocket,</span><br><span class="line">                size: <span class="number">150.0</span>,</span><br><span class="line">              );</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction == HeroFlightDirection.pop) &#123;</span><br><span class="line">              <span class="keyword">return</span> Icon(</span><br><span class="line">                FontAwesomeIcons.rocket,</span><br><span class="line">                size: <span class="number">70.0</span>,</span><br><span class="line">              );</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/02/21/Hero/hero_direction.gif" width="200" height="100">
<p><br></p>
<h4 id="Making-Hero-animations-work-with-IOS-back-swipe-gestures"><a href="#Making-Hero-animations-work-with-IOS-back-swipe-gestures" class="headerlink" title="Making Hero animations work with IOS back swipe gestures"></a>Making Hero animations work with IOS back swipe gestures</h4><p>By default,hero animations work when the back button is pressed on IOS but<br>they don’t work on back swipe.</p>
<p>To solve this,simply set <strong>transitionOnUserGestures</strong> to <em>true</em> on <strong>both Hero<br>widgets</strong>.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:font_awesome_flutter/font_awesome_flutter.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Container(</span><br><span class="line">        child: Hero(</span><br><span class="line">          tag: <span class="string">'DemoTag'</span>,</span><br><span class="line">          child: Icon(Icons.add, size: <span class="number">100</span>),</span><br><span class="line">          transitionOnUserGestures: <span class="keyword">true</span>,</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton.extended(</span><br><span class="line">        icon: Icon(Icons.forward),</span><br><span class="line">        label: Text(<span class="string">'Hero'</span>),</span><br><span class="line">        onPressed: () &#123;</span><br><span class="line">          Navigator.push(context,</span><br><span class="line">              MaterialPageRoute(builder: (context) =&gt; SomeOtherClass()));</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeOtherClass</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Hero'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        child: Hero(</span><br><span class="line">          child: Icon(</span><br><span class="line">            Icons.add,</span><br><span class="line">            size: <span class="number">100.0</span>,</span><br><span class="line">          ),</span><br><span class="line">          tag: <span class="string">'DemoTag'</span>,</span><br><span class="line">          transitionOnUserGestures: <span class="keyword">true</span>,</span><br><span class="line">          flightShuttleBuilder:</span><br><span class="line">              (flightContext, animation, direction, fromContext, toContext) &#123;</span><br><span class="line">            <span class="keyword">if</span> (direction == HeroFlightDirection.push) &#123;</span><br><span class="line">              <span class="keyword">return</span> Icon(</span><br><span class="line">                FontAwesomeIcons.rocket,</span><br><span class="line">                size: <span class="number">150.0</span>,</span><br><span class="line">              );</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction == HeroFlightDirection.pop) &#123;</span><br><span class="line">              <span class="keyword">return</span> Icon(</span><br><span class="line">                FontAwesomeIcons.rocket,</span><br><span class="line">                size: <span class="number">70.0</span>,</span><br><span class="line">              );</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And this will trigger hero animations on back swipe as well.</p>
<img src="/2019/02/21/Hero/hero_swipe.gif" width="200" height="100">

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="3219b331c6fa32d69c16" data-cs="943ecde7ea4b66cc0a98ecbb5e027b06db8f5508" data-r="ivivisoft.github.io" data-o="ivivisoft" data-a="ivivisoft" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
