
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>whoami - Andy Space</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Andy ivivisoft,"> 
    
    <meta name="author" content="Andy Zhang"> 
    <link rel="alternative" href="atom.xml" title="Andy Space" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Andy Space</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ivivisoft.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">A Deep Dive Into  FloatingActionButton in Flutter</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">A Deep Dive Into  FloatingActionButton in Flutter</h1>
        <div class="stuff">
            <span>二月 20, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Flutter/">Flutter</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="Introduction-to-FloatingActionButton"><a href="#Introduction-to-FloatingActionButton" class="headerlink" title="Introduction to FloatingActionButton"></a>Introduction to FloatingActionButton</h3><p>A <em>FloatingActionButton</em> in material design is a button on a screen that is tied<br>to an obvious action which a user would usually do on that specific screen.<br>This button floats above the content of the screen and usually resides on  one<br>corner of the screen.</p>
<img src="/2019/02/20/FloatingActionButton/floatingactionbutton.png" width="200" height="100">
<p>For example,in Gmail,the main screen has a <em>FloatingActionButton</em> to compose email.<br>The purpose of the FAB must be something the user might frquently want or needs to do.</p>
<h3 id="Types-of-FloatingActionButton-in-Flutter"><a href="#Types-of-FloatingActionButton-in-Flutter" class="headerlink" title="Types of FloatingActionButton in Flutter"></a>Types of FloatingActionButton in Flutter</h3><p>Flutter offers two types of FloatingActionButtons out-of-box.</p>
<ol>
<li><strong>FloatingActionButton</strong></li>
<li><strong>FloatingActionButton.extended</strong></li>
</ol>
<h4 id="FloatingActionButton"><a href="#FloatingActionButton" class="headerlink" title="FloatingActionButton"></a>FloatingActionButton</h4><p>The default constructor creates a simple circular FAB with a child widget<br>inside it.It takes an <strong>onPressed</strong> method to react to taps and a <strong>child</strong><br>(not compulsory)to display a widget inside the FAB.</p>
<img src="/2019/02/20/FloatingActionButton/floatingactionbutton_default.png" width="200" height="100">
<p>The code is relatively straightforward and is most often used with the<br><strong>floatingActionButton</strong> parameter of the <strong>Scaffold</strong> widget.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Container(),</span><br><span class="line">      floatingActionButton: FloatingActionButton(</span><br><span class="line">        onPressed: () =&gt; &#123;&#125;,</span><br><span class="line">        child: Icon(Icons.add),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="FloatingActionButton-extended"><a href="#FloatingActionButton-extended" class="headerlink" title="FloatingActionButton.extended"></a>FloatingActionButton.extended</h4><p><strong>FloatingActionButton.extended</strong> offers a wide FAB,usually with an <strong>icon</strong> and a<br><strong>label</strong> inside it.</p>
<img src="/2019/02/20/FloatingActionButton/floatingactionbutton_extended.png" width="200" height="100">
<p>Instead of a <strong>child</strong> parameter,we now hava <strong>label</strong> and <strong>icon</strong> paramters.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Container(),</span><br><span class="line">        floatingActionButton: FloatingActionButton.extended(</span><br><span class="line">            onPressed: () &#123;&#125;, icon: Icon(Icons.save), label: Text(<span class="string">'Save'</span>)));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Dealing-with-Colors-in-a-FloatingActionButton"><a href="#Dealing-with-Colors-in-a-FloatingActionButton" class="headerlink" title="Dealing with Colors in a FloatingActionButton"></a>Dealing with Colors in a FloatingActionButton</h3><p>The FAB offers the <strong>foregroundColor</strong> and <strong>backgroundColor</strong> parameters to<br>color the elements inside it.</p>
<h4 id="The-foregroundColor-colors-the-child-inside-the-FAB"><a href="#The-foregroundColor-colors-the-child-inside-the-FAB" class="headerlink" title="The foregroundColor colors the child inside the FAB"></a>The foregroundColor colors the child inside the FAB</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Container(),</span><br><span class="line">        floatingActionButton: FloatingActionButton(</span><br><span class="line">          onPressed: () &#123;&#125;,</span><br><span class="line">          child: Icon(Icons.add),</span><br><span class="line">          foregroundColor: Colors.red,</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/02/20/FloatingActionButton/fab_foreground_color.png" width="200" height="100">
<h4 id="The-backgroundColor-colors-the-background-of-the-button"><a href="#The-backgroundColor-colors-the-background-of-the-button" class="headerlink" title="The backgroundColor colors the background of the button"></a>The backgroundColor colors the background of the button</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Container(),</span><br><span class="line">        floatingActionButton: FloatingActionButton(</span><br><span class="line">          onPressed: () &#123;&#125;,</span><br><span class="line">          child: Icon(Icons.add),</span><br><span class="line">          backgroundColor: Colors.pink,</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/02/20/FloatingActionButton/fab_background_color.png" width="200" height="100">
<p><strong>Note: Individual element colors will override the foregroundColor attribute</strong>.</p>
<p>If the icon inside has a user defined color and a foregroundColor at the same<br>time,the icon color will override the foregroundColor.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Container(),</span><br><span class="line">        floatingActionButton: FloatingActionButton(</span><br><span class="line">          onPressed: () &#123;&#125;,</span><br><span class="line">          child: Icon(</span><br><span class="line">            Icons.add,</span><br><span class="line">            color: Colors.yellow,</span><br><span class="line">          ),</span><br><span class="line">          foregroundColor: Colors.pink,</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/02/20/FloatingActionButton/fab_foreground_color_override.png" width="200" height="100">
<p><em>The “+” icon turns yellow even with foregroundColor specifying pink</em>.</p>
<h3 id="Changing-the-Look-of-the-FloatingActionButton"><a href="#Changing-the-Look-of-the-FloatingActionButton" class="headerlink" title="Changing the Look of the FloatingActionButton"></a>Changing the Look of the FloatingActionButton</h3><p>The FAB gives us multiple options to resize and change the look of the button.</p>
<h4 id="Switching-to-a-mini-button"><a href="#Switching-to-a-mini-button" class="headerlink" title="Switching to a mini button"></a>Switching to a mini button</h4><p>In material design,the FAB has two sizes:<strong>default</strong> and <strong>mini</strong>.To switch to a<br>mini size,set <strong>mini</strong> in the constructor to <em>true</em>.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Container(),</span><br><span class="line">        floatingActionButton: FloatingActionButton(</span><br><span class="line">          onPressed: () &#123;&#125;,</span><br><span class="line">          child: Icon(</span><br><span class="line">            Icons.add,</span><br><span class="line">          ),</span><br><span class="line">          mini: <span class="keyword">true</span>,</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="Changing-the-shape-of-the-FAB"><a href="#Changing-the-shape-of-the-FAB" class="headerlink" title="Changing the shape of the FAB"></a>Changing the shape of the FAB</h4><p>To change the shape of the button,we set the <strong>shape</strong> parameter in the<br>constructor.The default value of the shape is a <strong>CircleBorder()</strong>.</p>
<p>Let’s make a square button instead of a round one.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Container(),</span><br><span class="line">        floatingActionButton: FloatingActionButton(</span><br><span class="line">          onPressed: () &#123;&#125;,</span><br><span class="line">          child: Icon(</span><br><span class="line">            Icons.add,</span><br><span class="line">          ),</span><br><span class="line">          shape: RoundedRectangleBorder(),</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/02/20/FloatingActionButton/fab_shape_square.png" width="200" height="100">
<p>If you notice,it says <em>RoundedRectangleBorder</em> but it behaves like a square.<br>This is because we haven’t supplied a <strong>boardRadius</strong>.</p>
<p>Supplying a border radius:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Container(),</span><br><span class="line">        floatingActionButton: FloatingActionButton(</span><br><span class="line">          onPressed: () &#123;&#125;,</span><br><span class="line">          child: Icon(</span><br><span class="line">            Icons.add,</span><br><span class="line">          ),</span><br><span class="line">          shape: RoundedRectangleBorder(</span><br><span class="line">              borderRadius: BorderRadius.all(Radius.circular(<span class="number">16.0</span>))),</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/02/20/FloatingActionButton/fab_shape_round_radius.png" width="200" height="100">
<p><em>RoundedRectangleBorder</em> and other border classes also have another field<br>called <strong>side</strong> which let’s us edit the color and width of the border.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Container(),</span><br><span class="line">        floatingActionButton: FloatingActionButton(</span><br><span class="line">            onPressed: () &#123;&#125;,</span><br><span class="line">            child: Icon(</span><br><span class="line">              Icons.add,</span><br><span class="line">            ),</span><br><span class="line">            shape: RoundedRectangleBorder(</span><br><span class="line">              side: BorderSide(color: Colors.pink, width: <span class="number">4.0</span>),</span><br><span class="line">            )));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/02/20/FloatingActionButton/fab_shape_border_style.png" width="200" height="100">
<p>You can also define your own border class to do custom borders.</p>
<p>You can do something like a DiamondBorder class and simple set the border<br>to it.This example is taken from the Flutter Gallery application.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Container(),</span><br><span class="line">        floatingActionButton: FloatingActionButton(</span><br><span class="line">          onPressed: () &#123;&#125;,</span><br><span class="line">          child: Icon(</span><br><span class="line">            Icons.add,</span><br><span class="line">          ),</span><br><span class="line">          shape: _DiamondBorder(),</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DiamondBorder</span> <span class="keyword">extends</span> <span class="title">ShapeBorder</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> _DiamondBorder();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  EdgeInsetsGeometry <span class="keyword">get</span> dimensions =&gt; <span class="keyword">const</span> EdgeInsets.only();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Path getInnerPath(Rect rect, &#123;TextDirection textDirection&#125;) &#123;</span><br><span class="line">    <span class="keyword">return</span> getOuterPath(rect, textDirection: textDirection);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Path getOuterPath(Rect rect, &#123;TextDirection textDirection&#125;) &#123;</span><br><span class="line">    <span class="keyword">return</span> Path()</span><br><span class="line">      ..moveTo(rect.left + rect.width / <span class="number">2.0</span>, rect.top)</span><br><span class="line">      ..lineTo(rect.right, rect.top + rect.height / <span class="number">2.0</span>)</span><br><span class="line">      ..lineTo(rect.left + rect.width / <span class="number">2.0</span>, rect.bottom)</span><br><span class="line">      ..lineTo(rect.left, rect.top + rect.height / <span class="number">2.0</span>)</span><br><span class="line">      ..close();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> paint(Canvas canvas, Rect rect, &#123;TextDirection textDirection&#125;) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  ShapeBorder scale(<span class="built_in">double</span> t) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/02/20/FloatingActionButton/fab_shape_diamonborder.png" width="200" height="100">
<p>Or you can just go crazy with it and do a random shape like this one.All you<br>need is to define a new type of <strong>ShapeBorder</strong>.</p>
<img src="/2019/02/20/FloatingActionButton/fab_shape_random_border.png" width="200" height="100">
<h4 id="Changing-the-elevation-of-FAB"><a href="#Changing-the-elevation-of-FAB" class="headerlink" title="Changing the elevation of FAB"></a>Changing the elevation of FAB</h4><p>We can change the effect of elevation of the FAB above the screen by setting<br>the <strong>elevation</strong> and <strong>highlightElevation</strong> property.<strong>Elevation</strong> works at all times<br>while <strong>highlightElevation</strong> is the elevation of button when tapped.</p>
<p>Let’s set elevation to 0.0:<br><img src="/2019/02/20/FloatingActionButton/fab_elevation_0.png" width="200" height="100"><br><br><br>And then 20.0:<br><img src="/2019/02/20/FloatingActionButton/fab_elevation_2.png" width="200" height="100"><br><br><br>You can see the shadow changing around the button indicating an inrease in<br>distance in the <em>z-axis</em>.</p>
<h3 id="Animating-the-FloatingActionButton"><a href="#Animating-the-FloatingActionButton" class="headerlink" title="Animating the FloatingActionButton"></a>Animating the FloatingActionButton</h3><p>This section is meant to cover some animations related to<br>FloatingActionButtons.</p>
<h4 id="Defalut-FAB-animation-in-page-transitions"><a href="#Defalut-FAB-animation-in-page-transitions" class="headerlink" title="Defalut FAB animation in page transitions"></a>Defalut FAB animation in page transitions</h4><p>Before we go into something we can implement,I want to mention the default<br>animation Flutter has when navigating between pages which both have a<br><em>FloatingActionButton</em>.When transitioning form one page to the other,Flutter<br>will <strong>automatically animate the FAB change</strong> instead of switching instantly.<br>Because the FAB is a <strong>Hero</strong>.</p>
<img src="/2019/02/20/FloatingActionButton/fab_default_animation.gif" width="200" height="100">
<p><br><br>This requires no code on the user side.</p>
<p><strong>IMPOETANT: Hero Animations with FloatingActionButtons<br>OR Why can’t I have two FloatingActionButtons on the same pages?</strong></p>
<p>This upper animation is possible because the <strong>FloatingActionButton has a<br>Hero widget weapped around it</strong>.A <strong>Hero</strong> is an element that flies to the next<br>page when a transition occurs.</p>
<p>A *Hero** widget requires a tag that correlates two separate elements on two<br>different pages and then makes one transition to the other.</p>
<p><strong>The Hero tag has to be unique.Since each FAB is a Hero,defining two of<br>them on the same page is not allowed without explicitly channging the<br>hero tag of one of them</strong>.</p>
<p>Hence,defining two FABs on one page is not allowed.If we want to have two<br>or more FABs,we need to set the <strong>heroTag</strong> parameter to another value.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">   <span class="keyword">return</span> Scaffold(</span><br><span class="line">       appBar: AppBar(</span><br><span class="line">         title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">       ),</span><br><span class="line">       body: Center(</span><br><span class="line">         child: Container(</span><br><span class="line">           child: FloatingActionButton(</span><br><span class="line">             onPressed: () &#123;&#125;,</span><br><span class="line">             child: Icon(Icons.save),</span><br><span class="line">           ),</span><br><span class="line">         ),</span><br><span class="line">       ),</span><br><span class="line">       floatingActionButton: FloatingActionButton(</span><br><span class="line">         onPressed: () &#123;&#125;,</span><br><span class="line">         child: Icon(</span><br><span class="line">           Icons.add,</span><br><span class="line">         ),</span><br><span class="line">         heroTag: <span class="string">'demoValue'</span>,</span><br><span class="line">       ));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>Now,we can hava another FAB on the same page as well.</p>
<p>Since we just said each FAB is a <em>Hero</em>,we can use the FAB to create <em>Hero</em><br>animations.</p>
<img src="/2019/02/20/FloatingActionButton/fab_hero_animation.gif" width="200" height="100">
<p><br><br>The code FAB’s heroTag should be same the second page widget’s which also<br>warp with a <em>Hero</em> widget.The code would be:<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Container(),</span><br><span class="line">        floatingActionButton: FloatingActionButton(</span><br><span class="line">          onPressed: () &#123;</span><br><span class="line">            Navigator.push(context,</span><br><span class="line">                MaterialPageRoute(builder: (context) =&gt; SomeOtherClass()));</span><br><span class="line">          &#125;,</span><br><span class="line">          child: Icon(</span><br><span class="line">            Icons.add,</span><br><span class="line">          ),</span><br><span class="line">          heroTag: <span class="string">'demoTag'</span>,</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeOtherClass</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Hero FAB'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        child: Hero(</span><br><span class="line">          child: Icon(</span><br><span class="line">            Icons.add,</span><br><span class="line">            size: <span class="number">100.0</span>,</span><br><span class="line">          ),</span><br><span class="line">          tag: <span class="string">'demoTag'</span>,</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>This makes the button transition to the icon.<strong>Note that now</strong>,a FAB on the<br>second page would not affect us as we have changed the default <em>Hero</em> tag.So<br>even if we had a FAB on the second page,the defalut transition would not take<br>place.</p>
<img src="/2019/02/20/FloatingActionButton/fab_hero_animation_custom.gif" width="200" height="100">
<p><br><br>There are a few other animations we can do with a FAB but those fall within<br>the realm of <em>Scaffold</em> and we’ll cover those when we get to the <em>Scaffold</em> deep<br>dive.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="3219b331c6fa32d69c16" data-cs="943ecde7ea4b66cc0a98ecbb5e027b06db8f5508" data-r="ivivisoft.github.io" data-o="ivivisoft" data-a="ivivisoft" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
