
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>whoami - Andy Space</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Andy ivivisoft,"> 
    
    <meta name="author" content="Andy Zhang"> 
    <link rel="alternative" href="atom.xml" title="Andy Space" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Andy Space</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ivivisoft.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">A Deep Dive Into PageView In Flutter</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">A Deep Dive Into PageView In Flutter</h1>
        <div class="stuff">
            <span>二月 22, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Flutter/">Flutter</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="Exploring-PageViews"><a href="#Exploring-PageViews" class="headerlink" title="Exploring PageViews"></a>Exploring PageViews</h3><p>A <strong>PageView</strong> is a widget which generates <strong>scrollable</strong> pages on the screen.This<br>can either be a fixed list of pages or a builder function which builds repeating<br>pages.<strong>PageView</strong> acts similar to a <strong>ListView</strong> in the sense of constructing<br>elements.</p>
<p>The types of PageView are:</p>
<ol>
<li><strong>PageView</strong></li>
<li><strong>PageView.builder</strong></li>
<li><strong>PageView.custom</strong></li>
</ol>
<h3 id="PageView-Default-constructor"><a href="#PageView-Default-constructor" class="headerlink" title="PageView (Default constructor)"></a>PageView (Default constructor)</h3><p>This type takes a fixed list of children (pages) and makes them scrollable.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: PageView(</span><br><span class="line">        children: &lt;Widget&gt;[</span><br><span class="line">          Container(</span><br><span class="line">            color: Colors.pink,</span><br><span class="line">            child: Center(</span><br><span class="line">              child: Text(<span class="string">'Page 1'</span>,</span><br><span class="line">                  style: TextStyle(</span><br><span class="line">                      fontSize: <span class="number">35.0</span>,</span><br><span class="line">                      fontWeight: FontWeight.bold,</span><br><span class="line">                      color: Colors.white)),</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">          Container(</span><br><span class="line">            color: Colors.cyan,</span><br><span class="line">            child: Center(</span><br><span class="line">              child: Text(<span class="string">'Page 2'</span>,</span><br><span class="line">                  style: TextStyle(</span><br><span class="line">                      fontSize: <span class="number">35.0</span>,</span><br><span class="line">                      fontWeight: FontWeight.bold,</span><br><span class="line">                      color: Colors.white)),</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">          Container(</span><br><span class="line">            color: Colors.deepPurple,</span><br><span class="line">            child: Center(</span><br><span class="line">              child: Text(<span class="string">'Page 3'</span>,</span><br><span class="line">                  style: TextStyle(</span><br><span class="line">                      fontSize: <span class="number">35.0</span>,</span><br><span class="line">                      fontWeight: FontWeight.bold,</span><br><span class="line">                      color: Colors.white)),</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>The above code produces the following result:</p>

<h3 id="PageView-builder"><a href="#PageView-builder" class="headerlink" title="PageView.builder"></a>PageView.builder</h3><p>This constructor takes a <strong>itemBuilder</strong> function and an <strong>itemCount</strong> similar to<br><strong>ListView.builder</strong>.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PageView.builder(</span><br><span class="line"> itemBuilder: (context,position)&#123;</span><br><span class="line">  <span class="keyword">return</span> _buildPage();_</span><br><span class="line"> &#125;,</span><br><span class="line"> itemCount: listItemCount,<span class="comment">// Can be null</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>Like a <em>ListView.builder</em>,this builds children on demand.</p>
<p>If the <em>itemCount</em> is set to null (not set),an infinited list of pages can be<br>generated.</p>
<p><em>For example,this code:</em></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PageView.builder(</span><br><span class="line"> itemBuilder: (context,position)&#123;</span><br><span class="line">  <span class="keyword">return</span> Container(</span><br><span class="line">   color: position % <span class="number">2</span> == <span class="number">0</span>? Colors.pink:Colors.cyan,</span><br><span class="line">  );</span><br><span class="line"> &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><em>Gives an infinite list of pages with alternating pink and cyan colors:</em></p>

<blockquote>
<p>Note:<em>PageView.custom</em> works the same way as <em>ListView.custom</em> (Disussed in earlier)<br>Deep Dive) and we will not be discussing it here.</p>
</blockquote>
<h3 id="Orientation"><a href="#Orientation" class="headerlink" title="Orientation"></a>Orientation</h3><p>All types of Page Views can have <strong>horizontal</strong> or <strong>vertically</strong> scrolling pages.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PageView(</span><br><span class="line"> children: &lt;Widget&gt;[</span><br><span class="line">  <span class="comment">// Add children here</span></span><br><span class="line"> ],</span><br><span class="line"> scrollDirection: Axis.vertical,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>The above code gives us:</p>

<h3 id="PageSnapping"><a href="#PageSnapping" class="headerlink" title="PageSnapping"></a>PageSnapping</h3><p>Page Snapping allows us to keep the page at intermediate values,This is done<br>by switching off the <strong>pageSnapping</strong> attribute.In this case the page will not<br>scroll to an integer position and behave like a normal <em>ListView</em>.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PageView(</span><br><span class="line"> children: &lt;Widget&gt;[</span><br><span class="line">  <span class="comment">//Add children here</span></span><br><span class="line"> ],</span><br><span class="line"> pageSnapping: <span class="keyword">false</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="ScrollPhysics"><a href="#ScrollPhysics" class="headerlink" title="ScrollPhysics"></a>ScrollPhysics</h3><p>A <em>PageView</em> can have custom scrolling behavior in the same way as <em>ListViews</em>.<br>We will not repeat different types of <a href="https://docs.flutter.io/flutter/widgets/ScrollPhysics-class.html" target="_blank" rel="noopener">ScrollPhysics</a> since it is discussed in the<br>ListView Deep Dive.</p>
<p><em>ScrollPhysics</em> can be changed using the pyhsics parameter:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PageView(</span><br><span class="line"> children: &lt;Widget&gt;[</span><br><span class="line">  <span class="comment">// Add children here</span></span><br><span class="line"> ],</span><br><span class="line"> physics: BoundcingScrollPhysics(),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="Controlling-a-PageView"><a href="#Controlling-a-PageView" class="headerlink" title="Controlling a PageView"></a>Controlling a PageView</h3><p>A PageView can be programmatically controlled by attaching a<br><strong>PageController</strong>.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OutSide build method</span></span><br><span class="line">PageController controller = PageController();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Inside builder method</span></span><br><span class="line">PageView(</span><br><span class="line"> controller: controller,</span><br><span class="line"> children: &lt;Widget&gt;[</span><br><span class="line">  <span class="comment">// Add children here</span></span><br><span class="line"> ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>The scroll position,current page,etc can be checked using the controller.</p>
<blockquote>
<p><strong>Note:</strong>The <em>controller.currentPage</em> returns a double value.For example,when<br>the page is being swiped the value goes from 1 to 2 gradually and does not<br>instantly jump to 2.</p>
</blockquote>
<h3 id="Add-Custom-Transitions-to-PageViews"><a href="#Add-Custom-Transitions-to-PageViews" class="headerlink" title="Add Custom Transitions to PageViews"></a>Add Custom Transitions to PageViews</h3><p>Let’s discuss adding a few custom transition to the pages using <strong>Transform</strong> +<br><strong>PageView</strong>.This part will use the <strong>Transform</strong> widget extensively.</p>
<h4 id="Transition-1"><a href="#Transition-1" class="headerlink" title="Transition 1"></a>Transition 1</h4>
<p><br><br><strong>The setup</strong></p>
<p>We first use a basic <em>PageView.builder</em></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PageView.builder(</span><br><span class="line"> controller: controller,</span><br><span class="line"> itemBuilder: (context,position)&#123;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> &#125;,</span><br><span class="line"> itemCount: <span class="number">10</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>Let’s have 10 items for now.</p>
<p>We use a <strong>PageController</strong> and a variable which holds the value of the<br><strong>currentPage</strong>.</p>
<p><strong>Defining the PageController and variables:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PageController controller = PageController();</span><br><span class="line">var currentPageValue = 0.0;</span><br></pre></td></tr></table></figure>
<p><strong>Updating the variable when the PageView is scrolled.</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">controller.addListener(()&#123;</span><br><span class="line"> setState(()&#123;</span><br><span class="line">  currentPageValue = controller.page;</span><br><span class="line"> &#125;)</span><br><span class="line">&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>Finally,we construct the <strong>PageView</strong>.</p>
<p><strong>Now,let’s check for three conditions:</strong></p>
<ol>
<li>If the page is the page being swiped from</li>
<li>If the page is the page being swiped to</li>
<li>If the page is a page off screen</li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  PageController controller = PageController();</span><br><span class="line">  <span class="keyword">var</span> currentPageValue = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    controller.addListener(() &#123;</span><br><span class="line">      setState(() &#123;</span><br><span class="line">        currentPageValue = controller.page;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: PageView.builder(</span><br><span class="line">        controller: controller,</span><br><span class="line">        itemBuilder: (context, position) &#123;</span><br><span class="line">          <span class="keyword">return</span> Container(</span><br><span class="line">            color: position % <span class="number">2</span> == <span class="number">0</span> ? Colors.blue : Colors.pink,</span><br><span class="line">            child: Center(</span><br><span class="line">              child: Text(</span><br><span class="line">                <span class="string">"Page"</span>,</span><br><span class="line">                style: TextStyle(color: Colors.white, fontSize: <span class="number">22.0</span>),</span><br><span class="line">              ),</span><br><span class="line">            ),</span><br><span class="line">          );</span><br><span class="line">        &#125;,</span><br><span class="line">        itemCount: <span class="number">10</span>,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now we return the same page but wrapped in a <strong>Transform</strong> widget to<br>transform our pages when we swipe it.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  PageController controller = PageController();</span><br><span class="line">  <span class="keyword">var</span> currentPageValue = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    controller.addListener(() &#123;</span><br><span class="line">      setState(() &#123;</span><br><span class="line">        currentPageValue = controller.page;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: PageView.builder(</span><br><span class="line">        controller: controller,</span><br><span class="line">        itemBuilder: (context, position) &#123;</span><br><span class="line">          <span class="keyword">if</span> (position == currentPageValue.floor() ||</span><br><span class="line">              position == currentPageValue.floor() + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> Transform(</span><br><span class="line">              transform: Matrix4.identity()</span><br><span class="line">                ..rotateX(currentPageValue - position),</span><br><span class="line">              child: Container(</span><br><span class="line">                color: position % <span class="number">2</span> == <span class="number">0</span> ? Colors.blue : Colors.pink,</span><br><span class="line">                child: Center(</span><br><span class="line">                  child: Text(</span><br><span class="line">                    <span class="string">"Page <span class="subst">$position</span>"</span>,</span><br><span class="line">                    style: TextStyle(color: Colors.white, fontSize: <span class="number">22.0</span>),</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">            );</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Container(</span><br><span class="line">              color: position % <span class="number">2</span> == <span class="number">0</span> ? Colors.blue : Colors.pink,</span><br><span class="line">              child: Center(</span><br><span class="line">                child: Text(</span><br><span class="line">                  <span class="string">"Page <span class="subst">$position</span>"</span>,</span><br><span class="line">                  style: TextStyle(color: Colors.white, fontSize: <span class="number">22.0</span>),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">            );</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        itemCount: <span class="number">10</span>,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here,we transform the page <strong>being swipe from</strong> and the <strong>page being swiped to</strong>.</p>
<p><strong>currentPageValue.floor()</strong> gives us the page on the left and<br><strong>currentPageValue.floor()+1</strong> gives us the page on the right</p>
<p>In this example,we rotate the page on the <strong>X</strong> direction as it is swiped by a<br>value of <strong>currentPageValue</strong> minus the <strong>index</strong> in radiants.You can amplify the<br>effect by multiplying this value.</p>
<p>We can tweak this transform and alignment of transform to give us multiple types<br>of new page transitions.</p>
<h4 id="Transition-2"><a href="#Transition-2" class="headerlink" title="Transition 2"></a>Transition 2</h4>
<p><br><br>Similar code structure,just with a different transformation:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  PageController controller = PageController();</span><br><span class="line">  <span class="keyword">var</span> currentPageValue = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    controller.addListener(() &#123;</span><br><span class="line">      setState(() &#123;</span><br><span class="line">        currentPageValue = controller.page;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: PageView.builder(</span><br><span class="line">        controller: controller,</span><br><span class="line">        itemBuilder: (context, position) &#123;</span><br><span class="line">          <span class="keyword">if</span> (position == currentPageValue.floor() ||</span><br><span class="line">              position == currentPageValue.floor() + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> Transform(</span><br><span class="line">              transform: Matrix4.identity()</span><br><span class="line">                ..rotateY(currentPageValue - position)</span><br><span class="line">                ..rotateZ(currentPageValue - position),</span><br><span class="line">              child: Container(</span><br><span class="line">                color: position % <span class="number">2</span> == <span class="number">0</span> ? Colors.blue : Colors.pink,</span><br><span class="line">                child: Center(</span><br><span class="line">                  child: Text(</span><br><span class="line">                    <span class="string">"Page <span class="subst">$position</span>"</span>,</span><br><span class="line">                    style: TextStyle(color: Colors.white, fontSize: <span class="number">22.0</span>),</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">            );</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Container(</span><br><span class="line">              color: position % <span class="number">2</span> == <span class="number">0</span> ? Colors.blue : Colors.pink,</span><br><span class="line">              child: Center(</span><br><span class="line">                child: Text(</span><br><span class="line">                  <span class="string">"Page <span class="subst">$position</span>"</span>,</span><br><span class="line">                  style: TextStyle(color: Colors.white, fontSize: <span class="number">22.0</span>),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">            );</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        itemCount: <span class="number">10</span>,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here,we rotate around both <strong>Y</strong> and <strong>Z</strong> axes.</p>
<h4 id="Transition-3"><a href="#Transition-3" class="headerlink" title="Transition 3"></a>Transition 3</h4>
<p>This is a similar type of transition last time but with a 3-D effect added.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  PageController controller = PageController();</span><br><span class="line">  <span class="keyword">var</span> currentPageValue = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    controller.addListener(() &#123;</span><br><span class="line">      setState(() &#123;</span><br><span class="line">        currentPageValue = controller.page;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: PageView.builder(</span><br><span class="line">        controller: controller,</span><br><span class="line">        itemBuilder: (context, position) &#123;</span><br><span class="line">          <span class="keyword">if</span> (position == currentPageValue.floor() ||</span><br><span class="line">              position == currentPageValue.floor() + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> Transform(</span><br><span class="line">              transform: Matrix4.identity()</span><br><span class="line">                ..setEntry(<span class="number">3</span>, <span class="number">2</span>, <span class="number">0.004</span>)</span><br><span class="line">                ..rotateY(currentPageValue - position)</span><br><span class="line">                ..rotateZ(currentPageValue - position),</span><br><span class="line">              child: Container(</span><br><span class="line">                color: position % <span class="number">2</span> == <span class="number">0</span> ? Colors.blue : Colors.pink,</span><br><span class="line">                child: Center(</span><br><span class="line">                  child: Text(</span><br><span class="line">                    <span class="string">"Page <span class="subst">$position</span>"</span>,</span><br><span class="line">                    style: TextStyle(color: Colors.white, fontSize: <span class="number">22.0</span>),</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">            );</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Container(</span><br><span class="line">              color: position % <span class="number">2</span> == <span class="number">0</span> ? Colors.blue : Colors.pink,</span><br><span class="line">              child: Center(</span><br><span class="line">                child: Text(</span><br><span class="line">                  <span class="string">"Page <span class="subst">$position</span>"</span>,</span><br><span class="line">                  style: TextStyle(color: Colors.white, fontSize: <span class="number">22.0</span>),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">            );</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        itemCount: <span class="number">10</span>,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This line</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..setEntry(<span class="number">3</span>,<span class="number">2</span>,<span class="number">0.004</span>)</span><br></pre></td></tr></table></figure>
<p>gives the pages a 3-D like effect.</p>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  PageController controller = PageController();</span><br><span class="line">  <span class="keyword">var</span> currentPageValue = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    controller.addListener(() &#123;</span><br><span class="line">      setState(() &#123;</span><br><span class="line">        currentPageValue = controller.page;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: PageView.builder(</span><br><span class="line">        controller: controller,</span><br><span class="line">        itemBuilder: (context, position) &#123;</span><br><span class="line">          <span class="keyword">if</span> (position == currentPageValue.floor() ||</span><br><span class="line">              position == currentPageValue.floor() + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> Transform(</span><br><span class="line">              alignment: Alignment.center,</span><br><span class="line">              transform: Matrix4.identity()</span><br><span class="line">                ..setEntry(<span class="number">3</span>, <span class="number">2</span>, <span class="number">0.001</span>)</span><br><span class="line">                ..rotateY(currentPageValue - position)</span><br><span class="line">                ..rotateZ(currentPageValue - position),</span><br><span class="line">              child: Container(</span><br><span class="line">                color: position % <span class="number">2</span> == <span class="number">0</span> ? Colors.blue : Colors.pink,</span><br><span class="line">                child: Center(</span><br><span class="line">                  child: Text(</span><br><span class="line">                    <span class="string">"Page <span class="subst">$position</span>"</span>,</span><br><span class="line">                    style: TextStyle(color: Colors.white, fontSize: <span class="number">22.0</span>),</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">            );</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Container(</span><br><span class="line">              color: position % <span class="number">2</span> == <span class="number">0</span> ? Colors.blue : Colors.pink,</span><br><span class="line">              child: Center(</span><br><span class="line">                child: Text(</span><br><span class="line">                  <span class="string">"Page <span class="subst">$position</span>"</span>,</span><br><span class="line">                  style: TextStyle(color: Colors.white, fontSize: <span class="number">22.0</span>),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">            );</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        itemCount: <span class="number">10</span>,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You can get it,Only let Transform add <strong>alignment</strong> parameter and change the<br><strong>setEntry’s</strong> value.A lot types can be created by simply changing rotation<br>angles,axes,alignments and translations.</p>
<h3 id="Demo-App-using-PageView"><a href="#Demo-App-using-PageView" class="headerlink" title="Demo App using PageView"></a>Demo App using PageView</h3><p>To demonstrate a simple app using <strong>PageView</strong> in Flutter,Somebody created an example<br>app to study words for the GRE.This app displays and lets the user save the hardest<br>words using SQLite to save them.It also has Text-To-Speech for pronouncing the word itself.</p>

<p>You can find this app <a href="https://github.com/deven98/FlutterGREWords" target="_blank" rel="noopener">here</a>.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="3219b331c6fa32d69c16" data-cs="943ecde7ea4b66cc0a98ecbb5e027b06db8f5508" data-r="ivivisoft.github.io" data-o="ivivisoft" data-a="ivivisoft" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
