
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>whoami - Andy Space</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Andy ivivisoft,"> 
    
    <meta name="author" content="Andy Zhang"> 
    <link rel="alternative" href="atom.xml" title="Andy Space" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Andy Space</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ivivisoft.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">A Deep Dive Into the Draggable&DragTarget Widget in Flutter</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">A Deep Dive Into the Draggable&DragTarget Widget in Flutter</h1>
        <div class="stuff">
            <span>二月 21, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Flutter/">Flutter</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="Exploring-Draggable-and-DragTargets"><a href="#Exploring-Draggable-and-DragTargets" class="headerlink" title="Exploring Draggable and DragTargets"></a>Exploring Draggable and DragTargets</h3><p><strong>Draggable</strong> and <strong>DragTarget</strong> allows us drag a widget across screen.First we<br>will look at the basics of <strong>Draggables</strong> and <strong>DragTargets</strong> then dive into details<br>of customizing them.</p>
<h3 id="Draggable"><a href="#Draggable" class="headerlink" title="Draggable"></a>Draggable</h3><p>A “Draggable” makes a widget movable around the screen.Let’s use a chess<br>knight as our example.</p>

<p><br><br>The code for this is relatively straightforward:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Draggable(</span><br><span class="line"> child:WhiteKnight(</span><br><span class="line">  size:<span class="number">90.0</span>,</span><br><span class="line"> ),</span><br><span class="line"> feedback:WhiteKnight(</span><br><span class="line">  size:<span class="number">90.0</span>,</span><br><span class="line"> ),</span><br><span class="line"> childWhenDragging:Container(),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>There are three main parts to the <strong>Draggable</strong> widget:</p>
<ol>
<li><strong>Child:</strong> The child parameter is the widget that will be displayed when the<br>draggable is stationary.</li>
<li><strong>Feedback:</strong> The feedback is the widget that will be displayed when the<br>widget is being dragged.</li>
<li><strong>Child When Dragging:</strong> The childWhenDragging parameter takes the widget<br><strong>to display in the original place of child</strong> when the widget is being dragged.</li>
</ol>
<p>In the example above,we have a white knight as the child.When the knight is being<br>dragged,we show an empty <em>Container</em> in its place.</p>
<h4 id="Let’s-customize-the-widget"><a href="#Let’s-customize-the-widget" class="headerlink" title="Let’s customize the widget"></a>Let’s customize the widget</h4><p>First,let’s change the <strong>feedback</strong> parameter.</p>
<p>In the example below,we change the feedback parameter to a white bishop.Now,<br>when the widget is not being dragged,a white knight is shown however as you<br>start dragging,our bishop is shown.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Draggable(</span><br><span class="line"> child:WhiteKnight(</span><br><span class="line">  size:<span class="number">90.0</span>,</span><br><span class="line"> ),</span><br><span class="line"> feedback:WhiteBishop(</span><br><span class="line">  size:<span class="number">90.0</span>,</span><br><span class="line"> ),</span><br><span class="line"> childWhenDragging:Container()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>Result of the above code:</p>
<img src="/2019/02/21/Dragger/draggable_feedback.gif" width="200" height="100">
<p><br><br>Now let’s move on to the third parameter,<strong>childWhenDragging</strong>.This takes a<br>widget to be displayed in the original position of child as the widget is being<br>dragged.</p>
<p>We’ll display a white rook when the widget is being dragged:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Draggable(</span><br><span class="line"> child:WhiteKnight(</span><br><span class="line">  size:<span class="number">90.0</span>,</span><br><span class="line"> ),</span><br><span class="line"> feedback:WhiteBishop(</span><br><span class="line">  size:<span class="number">90.0</span>,</span><br><span class="line"> ),</span><br><span class="line"> childWhenDragging:WhiteRook(</span><br><span class="line">  size:<span class="number">90.0</span>,</span><br><span class="line"> )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>This becomes:</p>
<img src="/2019/02/21/Dragger/draggable_childwhendragging.gif" width="200" height="100">
<h4 id="Restricting-motion-for-Draggables"><a href="#Restricting-motion-for-Draggables" class="headerlink" title="Restricting motion for Draggables"></a>Restricting motion for Draggables</h4><p>Setting the <strong>axis</strong> parameter helps us restrict motion in one dimension only.</p>
<p><strong>Axis.horizontal</strong> makes the feedback widget only move in the horizontal axis.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Draggable(</span><br><span class="line"> axis: Axis.horizontal,</span><br><span class="line"> child: WhiteKnight(</span><br><span class="line">  size:<span class="number">90.0</span>,</span><br><span class="line"> ),</span><br><span class="line"> feedback: WhiteBishop(</span><br><span class="line">  size:<span class="number">90.0</span>,</span><br><span class="line"> ),</span><br><span class="line"> childWhenDragging:Container()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<img src="/2019/02/21/Dragger/draggable_axis.gif" width="200" height="100">
<p>Similarly,we also have <strong>Axis.vertical</strong> for vertical movement.</p>
<h4 id="Adding-data-to-Draggable"><a href="#Adding-data-to-Draggable" class="headerlink" title="Adding data to Draggable"></a>Adding data to Draggable</h4><p>Data can be attached to a <em>Draggable</em>.This is useful to us since we use<br><em>Draggables</em> and <em>DragTargets</em>.</p>
<p>Considering our example,if we were to have multiple chess pieces,each piece<br>would need to have unique data associated with it.Pieces would need properties<br>such as color(White,Black) and type(ie:Rook,Bishop,Knight).</p>
<p>Below shows an example of how data can be attached to a <em>Draggable</em> for use with<br><em>DragTarget</em>.</p>
<p>We will take a look at this more in-depth in the <strong>DragTarget</strong> section.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Draggable(</span><br><span class="line"> child:WhiteKnight(</span><br><span class="line">  size:<span class="number">90.0</span>,</span><br><span class="line"> ),</span><br><span class="line"> feedback:WhiteKnight(</span><br><span class="line">  size:<span class="number">90.0</span>,</span><br><span class="line"> ),</span><br><span class="line"> childWhenDragging:Container(),</span><br><span class="line"> data:[</span><br><span class="line">  <span class="string">'White'</span>,</span><br><span class="line">  <span class="string">'Knight'</span></span><br><span class="line"> </span><br><span class="line"> ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="Callbacks"><a href="#Callbacks" class="headerlink" title="Callbacks"></a>Callbacks</h4><p>The <em>Draggable</em> widget supplies callbacks for actions on the widget.</p>
<p>These callbacks are:<br><strong>onDragStarted:</strong> This is called when a drag is started on a widget.<br><strong>onDragEnd:</strong> This is called when a drag is ended on a widget.<br><strong>onDragCompleted:</strong> When a <em>Draggable</em> is dragged to a <em>DragTarget</em> and<br>accepted,this callback is called.We will look at <em>DragTarget</em> is in the next<br>section.<br><strong>onDragCancelled:</strong> When a <em>Draggable</em> does not reach a <em>DragTarget</em> or is<br>rejected,this callback is fired.</p>
<h3 id="DragTarget"><a href="#DragTarget" class="headerlink" title="DragTarget"></a>DragTarget</h3><p>While a <em>Draggable</em> allows a widget to be dragged,a <strong>DragTarget provides a<br>destination for the draggable</strong>.</p>
<p>For example,in chess,<strong>a chess piece is a draggable</strong> whereas <strong>a square box on<br>the chessboard is a drag target</strong>.</p>

<p><br><br>Here,the knight is accepted by the <em>DragTarget</em></p>
<p>The code for this example goes:<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> accepted = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">DargTarget(</span><br><span class="line">  builder:(context,<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; candidateData,rejectedData)&#123;</span><br><span class="line">    <span class="keyword">return</span> accepted? WhiteKnight(size:<span class="number">90.0</span>) : Container();</span><br><span class="line">  &#125;,</span><br><span class="line">  onWillAccept: (data)&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  onAccept:(data)&#123;</span><br><span class="line">   accepted = <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p><strong>NB: The DragTarget is surrounded by a black colored container which is not<br>shown in the code for brevity.</strong></p>
<p>Let’s look at the parameters of the *DragTarget** more detail.</p>
<p><strong>Note:</strong> The “data” in the following sections refers to the <strong>data</strong> parameter of the<br><em>Draggable</em>.</p>
<h4 id="Builder"><a href="#Builder" class="headerlink" title="Builder"></a>Builder</h4><p>The builder builds the actual widget inside the <em>DragTarget</em>.This function is called every<br>time a <em>Draggable</em> is hovered over the <em>DragTarget</em> or is dropped onto it.</p>
<p>The function has three parameters,<strong>context,candidateData</strong> and <strong>rejectedData</strong>.</p>
<p><strong>candidateData</strong> is the data of a <em>Draggable</em> whilst it is hovering over the <em>DragTarget</em>,<br>ready for acceptance by <em>DragTarget</em>. <strong>Note:</strong> It’s List <strong>Generics</strong> must same the<br>Draggable’s <em>data</em> parameter’s data type. </p>
<p><strong>rejectedData</strong> is the data of a <em>Draggable</em> hovering over a <em>DragTarget</em> at moment it is<br>not accepted.</p>
<p><strong>Note that both of there are dealing with Draggables which are hovering over the DragTarget.<br>At this point,they are not dropped onto it yet.</strong></p>
<p>Now,how does the <em>DragTarget</em> know what to accept?</p>
<h4 id="onWillAccept"><a href="#onWillAccept" class="headerlink" title="onWillAccept"></a>onWillAccept</h4><p><strong>onWillAccept</strong> is a function which gives us the <em>Draggable</em> data for us to decide whether<br>to accept or reject it.</p>
<p>This is where the <em>data</em> we attached onto the <em>Draggable</em> becomes important.We use the data<br>passed to accept or reject specific <em>Draggables</em>.</p>
<p>For example if our Draggable is:<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Draggable(</span><br><span class="line"> data:<span class="string">'Knight'</span>,</span><br><span class="line"> <span class="comment">//...</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>Then we can do:<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DragTarget(</span><br><span class="line"> <span class="comment">//...</span></span><br><span class="line"> onWillAccept:(data)&#123;</span><br><span class="line">  <span class="keyword">return</span> data == <span class="string">'Knight'</span>;</span><br><span class="line"> &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>This will only accept the <em>Draggable</em> if the data is “Knight”.</p>
<p>This function is called when the <em>Draggable</em> is first hovered ovet the <em>DragTarget</em>.</p>
<h4 id="onAccept"><a href="#onAccept" class="headerlink" title="onAccept"></a>onAccept</h4><p>If the <em>Draggable</em> is dropped onto the <em>DragTarget</em> and <em>onWillAccept</em> returns true,<br>then <em>onAccept</em> is called.</p>
<p><em>onAccept</em> also gives us the data of the <em>Draggable</em> and is usually used for storing<br>the <em>Draggable</em> dropped over <em>DragTarget</em>.</p>
<h4 id="onLeave"><a href="#onLeave" class="headerlink" title="onLeave"></a>onLeave</h4><p>This was not implemented in the example.<em>onLeave</em> is called when a <em>Draggable</em> is hovered<br>over the <em>DragTarget</em> and leaves without being dropped.</p>
<h3 id="A-Demo"><a href="#A-Demo" class="headerlink" title="A Demo"></a>A Demo</h3><p>Let’s create a simple demo app where the user is given a number and they are<br>required to sort it as either “even” or “odd”.Depending on the choice,we will<br>then display a message stating whether the choice is correct or wrong.</p>

<p><br><br>Source code:<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'dart:math'</span> <span class="keyword">as</span> math;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">with</span> <span class="title">TickerProviderStateMixin</span> </span>&#123;</span><br><span class="line">  GlobalKey&lt;ScaffoldState&gt; scaffoldKey = GlobalKey();</span><br><span class="line">  <span class="built_in">int</span> value;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> initState() &#123;</span><br><span class="line">    value = math.Random().nextInt(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      key: scaffoldKey,</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        child: Column(</span><br><span class="line">          mainAxisAlignment: MainAxisAlignment.spaceEvenly,</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            Draggable(</span><br><span class="line">              child: Container(</span><br><span class="line">                width: <span class="number">150</span>,</span><br><span class="line">                height: <span class="number">150</span>,</span><br><span class="line">                color: Colors.pinkAccent,</span><br><span class="line">                child: Center(</span><br><span class="line">                  child: Text(<span class="string">'<span class="subst">$value</span>'</span>,</span><br><span class="line">                      style: TextStyle(</span><br><span class="line">                          fontSize: <span class="number">35</span>,</span><br><span class="line">                          color: Colors.white,</span><br><span class="line">                          fontWeight: FontWeight.bold)),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">              feedback: Container(</span><br><span class="line">                width: <span class="number">150</span>,</span><br><span class="line">                height: <span class="number">150</span>,</span><br><span class="line">                color: Colors.pinkAccent,</span><br><span class="line">                child: Center(</span><br><span class="line">                  child: Text(<span class="string">'<span class="subst">$value</span>'</span>,</span><br><span class="line">                      style: TextStyle(</span><br><span class="line">                          fontSize: <span class="number">35</span>,</span><br><span class="line">                          color: Colors.white,</span><br><span class="line">                          fontWeight: FontWeight.bold)),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">              childWhenDragging: Container(</span><br><span class="line">                width: <span class="number">150</span>,</span><br><span class="line">                height: <span class="number">150</span>,</span><br><span class="line">                color: Colors.pinkAccent,</span><br><span class="line">                child: Center(</span><br><span class="line">                  child: Text(<span class="string">'<span class="subst">$value</span>'</span>,</span><br><span class="line">                      style: TextStyle(</span><br><span class="line">                          fontSize: <span class="number">35</span>,</span><br><span class="line">                          color: Colors.white,</span><br><span class="line">                          fontWeight: FontWeight.bold)),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">              data: value,</span><br><span class="line">            ),</span><br><span class="line">            Row(</span><br><span class="line">              mainAxisAlignment: MainAxisAlignment.spaceEvenly,</span><br><span class="line">              children: &lt;Widget&gt;[</span><br><span class="line">                Container(</span><br><span class="line">                  height: <span class="number">150</span>,</span><br><span class="line">                  width: <span class="number">150</span>,</span><br><span class="line">                  color: Colors.green,</span><br><span class="line">                  child: DragTarget(</span><br><span class="line">                    builder: (BuildContext context, <span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; candidateData,</span><br><span class="line">                        <span class="built_in">List</span> rejectedData) &#123;</span><br><span class="line">                      <span class="keyword">return</span> Center(</span><br><span class="line">                        child: Text(</span><br><span class="line">                          <span class="string">'Even'</span>,</span><br><span class="line">                          style: TextStyle(</span><br><span class="line">                              fontSize: <span class="number">35</span>,</span><br><span class="line">                              fontWeight: FontWeight.bold,</span><br><span class="line">                              color: Colors.white),</span><br><span class="line">                        ),</span><br><span class="line">                      );</span><br><span class="line">                    &#125;,</span><br><span class="line">                    onWillAccept: (data) &#123;</span><br><span class="line">                      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    onAccept: (data) &#123;</span><br><span class="line">                      <span class="keyword">if</span> (data % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                        scaffoldKey.currentState.showSnackBar(SnackBar(</span><br><span class="line">                          content: Text(<span class="string">'Correct!'</span>),</span><br><span class="line">                        ));</span><br><span class="line">                      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        scaffoldKey.currentState.showSnackBar(SnackBar(</span><br><span class="line">                          content: Text(<span class="string">'Wrong!'</span>),</span><br><span class="line">                        ));</span><br><span class="line">                      &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">                Container(</span><br><span class="line">                  height: <span class="number">150</span>,</span><br><span class="line">                  width: <span class="number">150</span>,</span><br><span class="line">                  color: Colors.deepPurpleAccent,</span><br><span class="line">                  child: DragTarget(</span><br><span class="line">                    builder: (BuildContext context, <span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; candidateData,</span><br><span class="line">                        <span class="built_in">List</span> rejectedData) &#123;</span><br><span class="line">                      <span class="keyword">return</span> Center(</span><br><span class="line">                        child: Text(</span><br><span class="line">                          <span class="string">'Odd'</span>,</span><br><span class="line">                          style: TextStyle(</span><br><span class="line">                              fontSize: <span class="number">35</span>,</span><br><span class="line">                              fontWeight: FontWeight.bold,</span><br><span class="line">                              color: Colors.white),</span><br><span class="line">                        ),</span><br><span class="line">                      );</span><br><span class="line">                    &#125;,</span><br><span class="line">                    onWillAccept: (data) &#123;</span><br><span class="line">                      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    onAccept: (data) &#123;</span><br><span class="line">                      <span class="keyword">if</span> (data % <span class="number">2</span> != <span class="number">0</span>) &#123;</span><br><span class="line">                        scaffoldKey.currentState.showSnackBar(SnackBar(</span><br><span class="line">                          content: Text(<span class="string">'Correct!'</span>),</span><br><span class="line">                        ));</span><br><span class="line">                      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        scaffoldKey.currentState.showSnackBar(SnackBar(</span><br><span class="line">                          content: Text(<span class="string">'Wrong!'</span>),</span><br><span class="line">                        ));</span><br><span class="line">                      &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                  ),</span><br><span class="line">                )</span><br><span class="line">              ],</span><br><span class="line">            )</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton.extended(</span><br><span class="line">        icon: Icon(Icons.refresh),</span><br><span class="line">        label: Text(<span class="string">'Refresh Number'</span>),</span><br><span class="line">        onPressed: () &#123;</span><br><span class="line">          setState(() &#123;</span><br><span class="line">            value = math.Random().nextInt(<span class="number">10</span>);</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="A-few-more-things"><a href="#A-few-more-things" class="headerlink" title="A few more things"></a>A few more things</h3><h4 id="Draggable-customizations"><a href="#Draggable-customizations" class="headerlink" title="Draggable customizations"></a>Draggable customizations</h4><p><em>Draggable</em> gives us a few more customizations.</p>
<p>One such customization is <strong>maxSimultaneousDrags</strong>.Multi-touch devicesare<br>able to drag the same <em>Draggable</em> with two or more pointers and hence we can<br>have multiple feedback on screen.For instance if the user is using a second<br>finger to drag a child while one drag is already progress,we receive two feedback<br>widgets at the same time.</p>
<p><strong>maxSimulataneousDrags</strong> lets us decide the maximum number of times a <em>Draggable</em><br>can be dragged at one time.</p>
<p>The <strong>feedbackOffset</strong> property also lets us set the offset of the feedback widget<br>that displays on the screen.</p>
<h3 id="Common-error-DragTarget-not-accepting-data"><a href="#Common-error-DragTarget-not-accepting-data" class="headerlink" title="Common error:DragTarget not accepting data"></a>Common error:DragTarget not accepting data</h3><p>In the builder function,consider giving a type to the parameter <strong>candidateData</strong>.It<br>returns a <strong>List</strong> by default,so if the data you’re passing is a string,the type<br>would be <strong>List<string></string></strong>.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">builder:(context,<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; candidateData,rejectedData)&#123;</span><br><span class="line"> <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This solves a few type errors that occasionally comes up when passing data.</p>
<h3 id="A-more-complete-real-world-example-using-Draggable-and-DragTarget"><a href="#A-more-complete-real-world-example-using-Draggable-and-DragTarget" class="headerlink" title="A more complete real-world example using Draggable and DragTarget"></a>A more complete real-world example using Draggable and DragTarget</h3><p>Somebody wrote a complete chessboard package using <em>Draggables</em> and <em>DragTarget</em>.</p>

<p><br><br>For the complete source code,you can check it out <a href="https://github.com/deven98/flutter_chess_board" target="_blank" rel="noopener">here</a>.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="3219b331c6fa32d69c16" data-cs="943ecde7ea4b66cc0a98ecbb5e027b06db8f5508" data-r="ivivisoft.github.io" data-o="ivivisoft" data-a="ivivisoft" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
