
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Andy ivivisoft,"> 
    <meta name="description" content="A ListView in Flutter is a linear list of scrollable items.We can use it to make alist of items scr,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">A Deep Dive Into Flutter ListView</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">A Deep Dive Into Flutter ListView</h1>
        <div class="stuff">
            <span>二月 19, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Flutter/">Flutter</a></li></ul>


        </div>
        <div class="content markdown">
            <p>A ListView in Flutter is a linear list of scrollable items.We can use it to make a<br>list of items scrollable or make a list of repeating items.</p>
<h3 id="Exploring-the-types-of-ListView"><a href="#Exploring-the-types-of-ListView" class="headerlink" title="Exploring the types of ListView"></a>Exploring the types of ListView</h3><p>We’ll start with looking at the types of ListViews and later look at the other<br>features and neat modifications for it.</p>
<p>Let’s look at the types of ListViews there are:</p>
<ol>
<li><strong>ListView</strong></li>
<li><strong>ListView.builder</strong></li>
<li><strong>ListView.separated</strong></li>
<li><strong>ListView.custom</strong></li>
</ol>
<p>Let’s go around exploring these types one by one:</p>
<h4 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h4><p>This is the default constructor of the ListView class.A ListView simply takes a<br>list of children and makes it scrollable.</p>
<p><em>A List contructed using the default constructor:</em></p>
<img src="/2019/02/19/ListView/listview.gif" width="200" height="100">
<p><br><br><em>The general format of the code is:</em> </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ListView(</span><br><span class="line"> children:&lt;Widget&gt;[</span><br><span class="line">  ItemOne(),</span><br><span class="line">  ItemTwo(),</span><br><span class="line">  ItemThree(),</span><br><span class="line"> ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>Usually this should be used with <strong>a small number of children</strong> as the List will<br>also construct the invisible elements in the list and a large amount of elements<br>may render this <strong>inefficient</strong>.</p>
<h4 id="ListView-builder"><a href="#ListView-builder" class="headerlink" title="ListView.builder()"></a>ListView.builder()</h4><p>The builder() constructor constructs a repeating list of items.The constructor<br>takes two main parameters:An <strong>itemCount</strong> for the number of items in the list<br>and an <strong>itemBuilder</strong> for constructed each list item.</p>
<p><em>A List contructed using the builder() constructor:</em></p>
<img src="/2019/02/19/ListView/listview_builder.gif" width="200" height="100">
<p><br><br><em>The general format of the code is:</em></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ListView.builder(</span><br><span class="line"> itemCount:itemCount,</span><br><span class="line"> itemBuilder:(context,position)&#123;</span><br><span class="line">  <span class="keyword">return</span> listItem();</span><br><span class="line"> &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>The list items are <strong>constructed lazily</strong>,meaning only a specific number of list<br>items are constructed and when a user scrolls ahead,the earlier ones are<br>destroyed.</p>
<p><strong>Neat trick:</strong> Since the elements are loaded lazily and only the needed number<br>of elements are loaded,we don’t really need an itemCount as a compulsory<br>parameter and the list can be <strong>infinite</strong>.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ListView.builder(</span><br><span class="line"> itemBuilder:(context,position)&#123;</span><br><span class="line">  <span class="keyword">return</span> Card(</span><br><span class="line">   child:Padding(</span><br><span class="line">    padding:<span class="keyword">const</span> EdgeInsets.all(<span class="number">16.0</span>),</span><br><span class="line">    child: Text(position.toString(),style:TextStyle(fontSize:<span class="number">22.0</span>))</span><br><span class="line">   ),</span><br><span class="line">  );</span><br><span class="line"> &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><em>A ListView without the itemCount parameter:</em></p>
<img src="/2019/02/19/ListView/listview_builder_nocount.gif" width="200" height="100">
<h4 id="ListView-separated"><a href="#ListView-separated" class="headerlink" title="ListView.separated()"></a>ListView.separated()</h4><p>In the separated() constructor,we generate a list and we can <strong>specify the</strong><br><strong>separator</strong> between each item.</p>
<p><em>A ListView constructed using the ListView.separated() constructor:</em></p>

<p>In essence,we <strong>construct two interweaved lists:</strong> one as the main list,one as<br>the separator list.</p>
<p><strong>Note That:</strong> the infinite count discussed in the earlier constructor cannot be used<br>here and this constructor enforces an itemCount.</p>
<p><br><br><em>The code for this type goes as:</em></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">ListView.separated(</span><br><span class="line">          itemBuilder: (context, position) =&gt; Card(</span><br><span class="line">                child: Padding(</span><br><span class="line">                  padding: <span class="keyword">const</span> EdgeInsets.all(<span class="number">16.0</span>),</span><br><span class="line">                  child: Text(</span><br><span class="line">                    <span class="string">'main list <span class="subst">$position</span>'</span>,</span><br><span class="line">                    style:</span><br><span class="line">                        TextStyle(fontSize: <span class="number">22.0</span>, fontWeight: FontWeight.bold),</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">          separatorBuilder: (context, position) &#123;</span><br><span class="line">            <span class="keyword">if</span> (position % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; position &lt;= <span class="number">4</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> Card(</span><br><span class="line">                child: Padding(</span><br><span class="line">                  padding: <span class="keyword">const</span> EdgeInsets.all(<span class="number">16.0</span>),</span><br><span class="line">                  child: Text(</span><br><span class="line">                    <span class="string">'Separator list <span class="subst">$position</span>'</span>,</span><br><span class="line">                    style: TextStyle(fontSize: <span class="number">22.0</span>, color: Colors.redAccent),</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">              );</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="keyword">return</span> Container();</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          itemCount: <span class="number">10</span>,</span><br><span class="line">        ));</span><br></pre></td></tr></table></figure>
<p>This type of list lets you dynamically define separators,have different types of<br>separators for different types of items,add or remove separators when need,etc.</p>
<p>This implementation can also be used for <strong>inserting other types of elements</strong><br>(advertisements for example** easily and without any modification to the main<br>list in the middle of the list items.</p>
<p><strong>Note:</strong> The separator list length is <strong>1 less</strong> than the item list as a separator does<br>not exist after the last element.</p>
<h4 id="ListView-custom"><a href="#ListView-custom" class="headerlink" title="ListView.custom()"></a>ListView.custom()</h4><p>The custom() constructor as its name suggests,lets you build ListViews with custom<br>functionality for how the children of the list are build.The main parameter required for<br>this is a SliverChildDelegate which builds the items.<br>The types of SliverChildDelegtes are:</p>
<ol>
<li><strong>SliverChildListDelegate</strong></li>
<li><strong>SliverChildBuilderDelegate</strong></li>
</ol>
<p>SliverChildListDelegate accepts a direct list of children whereas<br>SliverChildBuilderDelegate accepts an IndexedWidgetBuilder(The builder<br>function we use).</p>
<p>You can either use or subclass these for building your own delegates</p>
<blockquote>
<p>ListView.builder is essentially a ListView.custom with a SliverChildBuilderDelegate<br>The ListView default constructor behaves like a ListView.custom with a SliverChildListDelegate</p>
</blockquote>
<p>Now that we’re done with the types of ListViews,let’s take a look at ScrollPhysics.</p>
<h3 id="Exploring-ScrollPhysics"><a href="#Exploring-ScrollPhysics" class="headerlink" title="Exploring ScrollPhysics"></a>Exploring ScrollPhysics</h3><p>To control the way scrolling takes place,we set the <strong>physics</strong> parameter in the ListView<br>constructor.The different types of physics are:</p>
<h4 id="NeverScrollablePhysics"><a href="#NeverScrollablePhysics" class="headerlink" title="NeverScrollablePhysics"></a>NeverScrollablePhysics</h4><p>NeverScrollablePhysics <strong>renders the list non-scrollable</strong>.Use this to disable<br>scrolling of the ListView completely.</p>
<h4 id="BouncingScrollPhysics"><a href="#BouncingScrollPhysics" class="headerlink" title="BouncingScrollPhysics"></a>BouncingScrollPhysics</h4><p>BouncingScrollPhysics <strong>bound back</strong> the list when the list ends.A similar<br>effect is used on IOS.</p>
<img src="/2019/02/19/ListView/scrolling_bound.gif" width="200" height="100">
<h4 id="ClampingScrollPhysics"><a href="#ClampingScrollPhysics" class="headerlink" title="ClampingScrollPhysics"></a>ClampingScrollPhysics</h4><p>This is the default scrolling physics used on Android.The list stops at the end<br>and gives an effect indicating it.</p>
<img src="/2019/02/19/ListView/scrolling_clamp.gif" width="200" height="100">
<h4 id="FixedExtentScrollPhysics"><a href="#FixedExtentScrollPhysics" class="headerlink" title="FixedExtentScrollPhysics"></a>FixedExtentScrollPhysics</h4><p>This is slightly different than the other ones in this list in the sense that is only<br>works with <strong>FixedExtendScrollControllers</strong> and lists that use them.For an<br>example we will take a ListWheelScrollView which makes a wheel-like list.</p>
<p>FixedExtentScrollPhysics <strong>Only scrolls to items instead of any offset in between</strong>.</p>
<img src="/2019/02/19/ListView/scrolling_fixed_extent.gif" width="200" height="100">
<p><br><br><em>The code for this example is incredibly simple:</em></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepDiveHome</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  _DeepDiveHomeState createState() =&gt; _DeepDiveHomeState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DeepDiveHomeState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DeepDiveHome</span>&gt; </span>&#123;</span><br><span class="line">  FixedExtentScrollController fixedExtentScrollController =</span><br><span class="line">      <span class="keyword">new</span> FixedExtentScrollController();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> mothsOfTheYear = &lt;<span class="built_in">String</span>&gt;[</span><br><span class="line">    <span class="string">"January"</span>,</span><br><span class="line">    <span class="string">"February"</span>,</span><br><span class="line">    <span class="string">"March"</span>,</span><br><span class="line">    <span class="string">"April"</span>,</span><br><span class="line">    <span class="string">"May"</span>,</span><br><span class="line">    <span class="string">"June"</span>,</span><br><span class="line">    <span class="string">"July"</span>,</span><br><span class="line">    <span class="string">"August"</span>,</span><br><span class="line">    <span class="string">"September"</span>,</span><br><span class="line">    <span class="string">"October"</span>,</span><br><span class="line">    <span class="string">"November"</span>,</span><br><span class="line">    <span class="string">"December"</span></span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Deep Dive Flutter'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: ListWheelScrollView(</span><br><span class="line">        controller: fixedExtentScrollController,</span><br><span class="line">        physics: FixedExtentScrollPhysics(),</span><br><span class="line">        children: mothsOfTheYear.map((month) &#123;</span><br><span class="line">          <span class="keyword">return</span> Card(</span><br><span class="line">            child: Row(</span><br><span class="line">              children: &lt;Widget&gt;[</span><br><span class="line">                Expanded(</span><br><span class="line">                  child: Padding(</span><br><span class="line">                    padding: <span class="keyword">const</span> EdgeInsets.all(<span class="number">8.0</span>),</span><br><span class="line">                    child: Text(</span><br><span class="line">                      month,</span><br><span class="line">                      style: TextStyle(fontSize: <span class="number">18.0</span>),</span><br><span class="line">                    ),</span><br><span class="line">                  ),</span><br><span class="line">                )</span><br><span class="line">              ],</span><br><span class="line">            ),</span><br><span class="line">          );</span><br><span class="line">        &#125;).toList(),</span><br><span class="line">        itemExtent: <span class="number">60.0</span>,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="A-few-more-things-to-know"><a href="#A-few-more-things-to-know" class="headerlink" title="A few more things to know"></a>A few more things to know</h3><h4 id="How-to-keep-elements-that-get-destroy-alive-in-a-list"><a href="#How-to-keep-elements-that-get-destroy-alive-in-a-list" class="headerlink" title="How to keep elements that get destroy alive in a list?"></a>How to keep elements that get destroy alive in a list?</h4><p>Flutter provides a KeepAlive() widget which keeps an item alive which would<br>have otherwise be destroyed. In a list,elements are wrapped by default in a<br>AutomaticKeepAlive widget.</p>
<img src="/2019/02/19/ListView/listview_api.png" width="300" height="100">
<p>AutomaticKeepAlives can be disabled by setting the addAutomaticKeepAlives<br>field to false.This is useful in cases where the elements don’t need to be kept<br>alive or for a custom implementation of KeepAlive.</p>
<h4 id="Why-does-my-ListView-have-space-between-the-list-and-the-outer-Widget"><a href="#Why-does-my-ListView-have-space-between-the-list-and-the-outer-Widget" class="headerlink" title="Why does my ListView have space between the list and the outer Widget?"></a>Why does my ListView have space between the list and the<br> outer Widget?</h4><p>By default,a ListView has padding between it and the outer widget,to remove<br>it,set padding to <strong>EdgeInsets.all(0.0)</strong>.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="3219b331c6fa32d69c16" data-cs="943ecde7ea4b66cc0a98ecbb5e027b06db8f5508" data-r="ivivisoft.github.io" data-o="ivivisoft" data-a="ivivisoft" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>